BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Elma Class of 2024 Calendar//EN

BEGIN:VEVENT
UID:senior_night_slideshow_photos_deadline_20240522@elma2024.com
SUMMARY:Senior Night Slideshow Photos Deadline
DTSTART;VALUE=DATE:20240522
DTEND;VALUE=DATE:20240523
DTSTAMP:20240522T000000Z
END:VEVENT

BEGIN:VEVENT
UID:walking_partners_and_graduation_nominations_deadline_20240524@elma2024.com
SUMMARY:Walking Partners and Graduation Nominations Deadline
DTSTART;VALUE=DATE:20240524
DTEND;VALUE=DATE:20240525
DTSTAMP:20240524T000000Z
END:VEVENT

BEGIN:VEVENT
UID:graduation_picture_20240529@elma2024.com
SUMMARY:Graduation Picture
DTSTART;TZID=America/Los_Angeles:20240529T102000
DTEND;TZID=America/Los_Angeles:20240529T112000
DTSTAMP:20240529T000000Z
END:VEVENT

BEGIN:VEVENT
UID:graduation_voting_deadline_20240531@elma2024.com
SUMMARY:Graduation Voting Deadline
DTSTART;VALUE=DATE:20240531
DTEND;VALUE=DATE:20240601
DTSTAMP:20240531T000000Z
END:VEVENT

BEGIN:VEVENT
UID:senior_scholarship_awards_night_20240604@elma2024.com
SUMMARY:Senior Scholarship/Awards Night
DTSTART;TZID=America/Los_Angeles:20240604T190000
DTEND;TZID=America/Los_Angeles:20240604T200000
DTSTAMP:20240604T000000Z
END:VEVENT

BEGIN:VEVENT
UID:seniors_sign_out_of_school_20240606@elma2024.com
SUMMARY:Seniors Sign Out of School
DTSTART;VALUE=DATE:20240606
DTEND;VALUE=DATE:20240607
DTSTAMP:20240606T000000Z
END:VEVENT

BEGIN:VEVENT
UID:last_day_to_pay_senior_fines_20240606@elma2024.com
SUMMARY:Last Day to Pay Senior Fines
DTSTART;TZID=America/Los_Angeles:20240606T100000
DTEND;TZID=America/Los_Angeles:20240606T110000
DTSTAMP:20240606T000000Z
END:VEVENT

BEGIN:VEVENT
UID:graduation_speech_approval_deadline_20240606@elma2024.com
SUMMARY:Graduation Speech Approval Deadline
DTSTART;VALUE=DATE:20240606
DTEND;VALUE=DATE:20240607
DTSTAMP:20240606T000000Z
END:VEVENT

BEGIN:VEVENT
UID:senior_night_20240606@elma2024.com
SUMMARY:Senior Night
DTSTART;TZID=America/Los_Angeles:20240606T190000
DTEND;TZID=America/Los_Angeles:20240606T200000
DTSTAMP:20240606T000000Z
END:VEVENT

BEGIN:VEVENT
UID:senior_breakfast_20240607@elma2024.com
SUMMARY:Senior Breakfast
DTSTART;TZID=America/Los_Angeles:20240607T073000
DTEND;TZID=America/Los_Angeles:20240607T083000
DTSTAMP:20240607T000000Z
END:VEVENT

BEGIN:VEVENT
UID:graduation_rehearsal_20240607@elma2024.com
SUMMARY:Graduation Rehearsal
DTSTART;TZID=America/Los_Angeles:20240607T083000
DTEND;TZID=America/Los_Angeles:20240607T093000
DTSTAMP:20240607T000000Z
END:VEVENT

BEGIN:VEVENT
UID:graduation_commencement_20240608@elma2024.com
SUMMARY:Graduation Commencement
DTSTART;TZID=America/Los_Angeles:20240608T130000
DTEND;TZID=America/Los_Angeles:20240608T140000
DTSTAMP:20240608T000000Z
END:VEVENT

END:VCALENDAR