For a quick refresh, this is the characters and themes from earlier:

{{ plot_full }}

[If any locales have this character as having experience]
And here are some locales relevant to this character:

     locale(s) JSON

[/if]


Okay, I have written up a bit of a character detail and backstory for {{ character.name }}, and I will be doing this for each of the characters in turn. I would like your review and suggestions, please.


{{ input }}


Okay, with this character outline, please give me your thoughts and help me to understand how anything in this, given the story structure above, could benefit from adjustment. So that we can make the story more effective and people will connect in the way they need to during this story for this character. I want the characters to feel internally consistent, but I value your input.  Also, note that this is not an outline of this character through the story, all these details are about {{ character.name }} at the moment the story begins, and their life before.  We will get to the events of the story later.